# KeyValueStoreServer

./: .gitignore  Readme.md  build.gradle  run_replicas.sh
src/: Readme.md
src/client/: AbstractClient.java  Client.java  ClientApp.java  ClientLogger.java  TCPClient.java  UDPClient.java
src/main/java/client/: UDPClient.java
src/main/java/kvstore/client/: AbstractClient.java  Client.java  ClientApp.java  ClientLogger.java  HelloworldClient.java  RPCClient.java  TCPClient.java
src/main/java/kvstore/server/: AbstractHandler.java  CatServiceImpl.java  Coordinator.java  DataStorage.java  HelloworldServer.java  KeyValue.java  KeyValueStoreImpl.java  Proposer.java  RPCServer.java  RandomException.java  Response.java  ServerApp.java  ServerLogger.java  serverPorts
src/main/java/server/: AbstractHandler.java  ServerApp.java  TCPHandler.java  UDPHandler.java
src/main/java/util/: Checksum.java
src/main/proto/: helloworld.proto  kvstore.proto
src/server/: AbstractHandler.java  KeyValue.java  Response.java  ServerApp.java  ServerLogger.java  TCPHandler.java  UDPHandler.java
src/util/: Checksum.java
